name: Periodic Cleanup
on:
  schedule:
    - cron: "*/5 * * * *"  # every 5 minutes (UTC)
  workflow_dispatch:      # manual trigger
jobs:
  delete-udu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run cleanup script
        run: bash ./periodic_workflow.sh